import matplotlib.pyplot as plt
from numpy.linalg import eig
import numpy as np
import csv

n = 30 #No of hexagon in the row
m = 30 #No of rows
s = 2*(n+1)*(m+1)
print(s)

S = 2*s
H = np.zeros([S, S], dtype= int)
t = 1

# Defining the hamiltonian matrix
# Intralayer
for i in range(1,S+1,1):
    if i <S and i!= s and  i%(2*n+2)!=0:                      #1st and 2nd layer            
        H[i][i-1]=t
        H[i-1][i]=t  
           
# Interlayer AB
i= 1
j = 0
while i < 2*(m)*(n+1):
    if i%2 == 0:
        H[i-1][(i-1)+(2*(m+2)*(n+1))] = t
        H[(i-1)+(2*(m+2)*(n+1))][i-1] = t
        j = j+1
        if j == n+1:
            i = i+1
            j = 0
        else:
            i = i+2
    else: 
                #print(i,i+(2*(m+2)*(n+1)))
        H[(i-1)+(2*(m+2)*(n+1))][i-1] = t
        H[i-1][(i-1)+(2*(m+2)*(n+1))] = t
        j = j+1
        if j == n+1:
            i = i+3
            j = 0 
        else:
            i = i+2
            
#vertical bonds
    
i=1                             #1st layer
j=0
while i< s-(2*n+1): 
    if i%2!=0:
        H[i-1][i+2*n+1]=t
        H[i+2*n+1][i-1]=t
        j=j+1
        if j==n+1:
            j=0
            i=i+3
        else:
            i=i+2
    else:
        H[i-1][i+2*n+1]=t
        H[i+2*n+1][i-1]=t
        j=j+1
        if j==n+1:
            j=0
            i=i+1
        else:
            i=i+2
            
i=2*(n+1)*(m+1)+1                 #2nd layer
j=0
while 2*(n+1)*(m+1)< i <2*2*(n+1)*(m+1)-2*n-1:  
    if i%2!=0:
       # print(i,i+2*n+2)
        H[i-1][i+2*n+2-1]=t
        H[i+2*n+2-1][i-1]=t
        j=j+1
        if j==n+1:
            j=0
            i=i+3
        else:
            i=i+2
    else:
     #   print(i,i+2*n+2)
        H[i-1][i+2*n+2-1]=t
        H[i+2*n+2-1][i-1]=t
        j=j+1
        if j==n+1:
            j=0
            i=i+1
        else:
            i=i+2
      
   
print(H)
w,v = np.linalg.eig(H)
z = np.array([w])
z= np.sort(z)


with open('AB.csv', 'w', encoding='UTF8', newline='') as f:
    writer = csv.writer(f)
    writer.writerows(H)
with open('ABeigen.csv', 'w', encoding='UTF8', newline='') as f:
    writer = csv.writer(f)
    writer.writerow(z)

plt.hist(w,bins= 100)
plt.xlabel('Energy Eigenvalue')
plt.ylabel('DOS')
plt.title("Density Of states for AB Bilayer Graphene")
plt.show()
